<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
         version="2.0" >
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customers</short-name>
    <uri>/WEB-INF/tlds/customers.tld</uri>
    <tag>
        <name>showCustomer</name>
        <tag-class>ict.tag.CustomerTag</tag-class>
        <body-content>scriptless</body-content>
        <!-- define the attribute tag for customers -->
        <!-- define the attribute tag for tagType -->
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>